server.contextPath=/workflow-manager
server.port=4000
custom.swagger.apinfo.title=Workflow Manager API
custom.swagger.apinfo.description=API descriptions for Workflow Manager, including Activiti's default API
custom.swagger.apinfo.version=0.0.1-SNAPSHOT
custom.swagger.apinfo.termsofserviceurl=
custom.swagger.apinfo.contactname=Marco
custom.swagger.apinfo.contacturl=
custom.swagger.apinfo.contactemail=
custom.swagger.apinfo.license=
custom.swagger.apinfo.licenseurl=